version: 0.2
phases:
  pre_build:
    commands:
      - docker version
      - $(aws ecr get-login --no-include-email)
      - docker pull $Image_url:$Image_tag || true
  build:
    commands:
      - docker build --cache-from $Image_url:$Image_tag -t $Image_url:$Image_tag .
  post_build:
    commands:
      - docker push $Image_url