version: 0.2
phases:
  pre_build:
    commands:
      - echo $Docker_user
      - docker login --username $Docker_user --password $Docker_pwd
  build:
    commands:
      - docker build -t $Image_url:$Image_tag .
  post_build:
    commands:
      - docker push $Image_url